{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "Logs/log-.txt",
      "RollingInterval": "Day"
    }
  },
  "AllowedHosts": "*"
}
